"""
An individual person or character within the Star Wars universe.
""" # tag::character_type[5] Character type definition
type Character implements Node @scope(to: ["default"]) @resolver {
  """
  The GlobalID of this character - uniquely identifies this Character in the graph (internal use only)
  """
  id: ID!

  """
  The name of this character.
  """
  name: String

  """
  The birth year of the character, using the in-universe standard of BBY or ABY -
  Before the Battle of Yavin or After the Battle of Yavin. The Battle of Yavin is
  a battle that occurs at the end of Star Wars episode IV: A New Hope.
  """
  birthYear: String

  """
  The eye color of this character. Will be "unknown" if not known or "n/a" if the
  character does not have an eye.
  """
  eyeColor: String

  """
  The gender of this character. Either "Male", "Female" or "unknown",
  "n/a" if the character does not have a gender.
  """
  gender: String

  """
  The hair color of this character. Will be "unknown" if not known or "n/a" if the
  character does not have hair.
  """
  hairColor: String

  """
  The height of the character in centimeters.
  """
  height: Int

  """
  The mass of the character in kilograms.
  """
  mass: Float

  """
  The ISO 8601 date format of the time that this resource was created.
  """
  created: String

  """
  The ISO 8601 date format of the time that this resource was edited.
  """
  edited: String

  """
  Determines if the character is an adult (18 years or older) based on birth year.
  """
  isAdult: Boolean @resolver

  """
  A planet that this character was born on or inhabits.
  """
  homeworld: Planet @resolver

  """
  The species that this character belongs to, or null if unknown.
  """
  species: Species @resolver

  """
  Display name for the character (demonstrates shorthand fragment syntax)
  """
  displayName: String @resolver

  """
  Summary of character with name and birth year (demonstrates full fragment syntax)
  """
  displaySummary: String @resolver

  """
  Description of character's appearance (demonstrates full fragment syntax with multiple fields)
  """
  appearanceDescription: String @resolver

  """
  Number of films this character appears in (batch resolver example)
  """
  filmCount: Int @resolver

  """
  Rich summary combining character data with relationships (batch resolver example)
  """
  richSummary: String @resolver

  """
  Character profile with conditional information based on includeDetails argument (demonstrates @Variable with fromArgument)
  """
  characterProfile(includeDetails: Boolean! = false): String @resolver

  """
  Character stats summary with age range filtering (demonstrates VariableProvider with dynamic values)
  """
  characterStats(minAge: Int, maxAge: Int): String @resolver

  """
  Formatted character description using field variables (demonstrates @Variable with fromField)
  """
  formattedDescription(format: String = "default"): String @resolver
}

# tag::scope_example[10] Example of @scope directive usage
extend type Query @scope(to: ["default"]) {
  """
  Search for a character using exactly one search criteria
  """
  searchCharacter(
    """
    Search input - exactly one field must be provided
    """
    search: CharacterSearchInput!
  ): Character @resolver

  """
  All characters
  """
  # tag::all_characters[3] Batch query sample
  allCharacters(limit: Int): [Character]
    @resolver
    @backingData(class: "com.example.starwars.modules.filmography.characters.queries.AllCharactersQueryResolver")
}

# tag::connection_example[11] Example of @connection directive
"""
A connection to a list of Characters with pagination support.
Follows the Relay Connection specification.
"""
type CharactersConnection @connection @scope(to: ["default"]) {
  "List of character edges"
  edges: [CharacterEdge]
  "Pagination information"
  pageInfo: PageInfo!
}

# tag::edge_example[9] Example of @edge directive
"""
An edge in a CharactersConnection.
"""
type CharacterEdge @edge @scope(to: ["default"]) {
  "The character at the end of the edge"
  node: Character
  "A cursor for pagination"
  cursor: String!
}

# tag::pageinfo_example[12] PageInfo type for pagination
"""
Information about pagination in a connection.
Part of the Relay Connection specification.
"""
type PageInfo @scope(to: ["default"]) {
  "When paginating forwards, are there more items?"
  hasNextPage: Boolean!
  "When paginating backwards, are there more items?"
  hasPreviousPage: Boolean!
  "Cursor to continue backwards pagination"
  startCursor: String
  "Cursor to continue forwards pagination"
  endCursor: String
}

# tag::one_of_example[16] ID search sample
input CharacterSearchInput @oneOf @scope(to: ["default"]) {
  """
  Search by character name
  """
  byName: String

  # tag::id_example[4] ID search sample
  """
  Search by character ID
  """
  byId: ID @idOf(type: "Character")
  """
  Search by birth year
  """
  byBirthYear: String
}

extend type Mutation @scope(to: ["default"]) {
  # tag::mutation_example[5] Mutation examples
  """
  Create a new Character.
  """
  createCharacter(input: CreateCharacterInput!): Character @resolver

  # tag::mutation_example_2[5] Mutation examples
  """
  Update an existing Character's name.
  """
  updateCharacterName(id: ID! @idOf(type: "Character"), name: String!): Character @resolver

  # tag::mutation_example_4[4] Mutation examples
  """
  Delete a Character by ID. Returns true if a record was removed.
  """
  deleteCharacter(id: ID! @idOf(type: "Character")): Boolean @resolver
}

"""
Input for creating a new Character.
All fields except name are optional; omit unknown values.
""" # tag::input_example[11] Input type example
input CreateCharacterInput @scope(to: ["default"]) {
  name: String!
  birthYear: String
  eyeColor: String
  gender: String
  hairColor: String
  height: Int
  mass: Float
  homeworldId: ID @idOf(type: "Planet")
  speciesId: ID @idOf(type: "Species")
}
